@import "../../theme/variables.scss";

.select-container {
  position: relative;
}

.select-item {
  width: 100%;
  height: 50px;
  border: 1px solid $border-color;
  border-radius: 4px;
  padding: 0 15px;
  background-color: $white;
  color: $primary-color;
  font-size: 12px;
  font-weight: 400;
  outline: none;

}
.chart-select {
  width: 150px;
  height: 36px;
  border: 1px solid $border-color;
  border-radius: 7px;
  padding: 0 15px;
  background-color: $white;
  color: $primary-color;
  font-size: 12px;
  font-family: "Poppins";
  outline: none;
}
.notification-dropdown {
  width: 100%;
  height: 50px;
  border: 1px solid $border-color;
  border-radius: 4px;
  padding: 0 15px;
  background-color: $white;
  color: #2D2D2D;
  font-size: 14px;
  font-weight: 500;
  font-family: "Poppins";
outline: none;
}
