@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.integration-container {
  background-color: #ffffff;
  margin: 20px;
  padding: 15px 25px 45px 25px;
}
.integration-table-image-gap {
  img {
    padding-right: 10px;
  }
}
.integration-image{
  width: 50px ;
  height: 35px;
}

.integration-data-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.integration-btn {
  text-wrap: nowrap;
  width: 150px;
}
.integration-header {
  font-size: 24px;
  font-weight: 600;
  font-family: "Poppins";
  color: #111314;
}
.underline {
  margin-top: 25px;
  margin-bottom: 10px;
}
.color {
  color: #0fb920 !important;
}
.integration-table-header {
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 400;
  text-wrap: nowrap;
  margin-bottom: 15px;
  margin-top: 10px;
 padding-left: 23px;
  
}

.integration-table-row {
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 600;
  text-wrap: nowrap;
  margin-bottom: 15px;
  margin-top: 10px;
  display: flex;
  align-items: center;

  border-radius: 4px;
  box-shadow: 0px 0px 4px  #ECECEC;
  background-color: white;
}
.integration-bin {
  text-align: right;
}

.integration-table-data-container {
 
width: 100%;
padding:15px 10px 20px 30px;
 background-color:#F9FAFB;
  border: 1px solid #ECECEC;
  border-radius: 4px;
}
.integration-table-cell {
  padding: 10px;
}
.integration-table{
  min-width: 960px ;
}
.integration-overflow{
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}


@media (max-width: 375px) {
  .integration-data-header {
    flex-direction: column;
    gap: 10px;
  }
}

// @media (max-width:550px) {
//   .integration-table{
//     min-width: 960px ;
//   }
//   .integration-overflow{
//     overflow-x: scroll;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }
  
// }
// @media (max-width:768px) {
//   .integration-table{
//     min-width: 960px ;
//   }
//   .integration-overflow{
//     overflow-x: scroll;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }

// }
// @media (max-width:820px) {
//   .integration-table{
//     min-width: 960px ;
//   }
//   .integration-overflow{
//     overflow-x: scroll;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }

// }
// @media (max-width:912px) {
//   .integration-table{
//     min-width: 960px ;
//   }
//   .integration-overflow{
//     overflow-x: scroll;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }

// }
// @media (max-width:1024px) {
//   .integration-table{
//     min-width: 960px ;
//   }
//   .integration-overflow{
//     overflow-x: scroll;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }

// }
// @media (max-width:1300px) {
//   .integration-table{
//     min-width: 960px ;
//   }
//   .integration-overflow{
//     overflow-x: scroll;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }

// }



