@mixin font-style($color, $size, $family, $weight, $lineHeight) {
    color: $color;
    font-size: $size;
    font-family: $family;
    font-weight: $weight;
    line-height: $lineHeight;
  }
  
.addVendor{
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 100vh;
    background-color: whitesmoke;
    .addVendorContainer{
        background-color: white;
        width: 35%;
        .addVendorHeader{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #CDCDCD;
            height: 100%;
            @include font-style( #111314, 24px, Poppins, 600, 28px);
            img{
                height: 20px;
                width: 20px;
            }
        }
        form{
            padding: 0 20px;
            margin-top: 25px;
            .formInfo{
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                gap: 5px;
                @include font-style( #2D3436, 14px, Poppins, 600, 28px);
            }
        }
        .addVendorButtons{
            padding: 30px 20px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
    }
}
@media only screen and (max-width: 435px) {

    .addVendor{
        width: 100%;
        .addVendorContainer{
            width: 100%;
        }
    }

    
}