.normalModal {
  .modal-dialog {
    display: flex;
    justify-content: center;
  }
  .modal-content {
    border-radius: 20px;
    padding: 25px 20px 30px 20px;
    height: 100%;
  }

  .modal-body {
    padding-top: 0px;
    padding: 0 !important;
  }
}

.width80 {
  .modal-content {
    width: 80%;
  }
}
.width75 {
  .modal-content {
    width: 75%;
  }
}
.width30 {
  .modal-content {
    width: 30%;
  }
}

span {
  font-size: 18px;
  font-weight: bold;
  font-family: "Poppins";
  color: #111314;
}

.profilepop {
  .modal-dialog {
    display: flex;
    justify-content: flex-end;

    position: absolute;
    right: 12px;

    top: 0px;
  }
  .modal-content {
    border-radius: 20px;
    padding: 25px 20px 30px 20px;
    height: 60%;
    width: 200px;
    position: absolute;
    right: 0px;
    top: 40px;
  }

  .modal-body {
    padding-top: 0px;
    padding: 0 !important;
  }
}
.createScenarioPopup {
  // height:100vh;
  overflow: scroll;
  // background-color: aqua;
  padding: 0 !important;
  &::-webkit-scrollbar {
    display: none;
  }
  .modal-dialog {
    display: flex;
    margin: 0 !important;
    justify-content: center;
    // background-color: aqua;
    height: 100vh;
    width: 35vw;
    position: fixed;
    top: 0;
    right: 0;
  }
  // .modal-content {
  //    padding: 10px;
  // }

  .modal-body {
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    padding-top: 0px;
    height: 100vh;
    padding: 0 !important;
  }
}

// .chat {
//   .modal-dialog {
//     display: flex;

//     position: absolute;

//     padding-top: 50px;
//   }
//   .modal-content {
//     background-color: transparent !important;

//     border: none;
//   }

//   .modal-body {
//     padding: 0 !important;
//     overflow: hidden;
//     border-radius: 24px 24px 0px 0px;
//   }
// }

.forecastCancel {
  .modal-dialog {
    display: flex;

    padding-left: 200px;
    padding-top: 550px;
    width: 100%;
    // height: 100%;
  }
  .modal-content {
    border-radius: 25px;
  }

  .modal-body {
    padding: 0 !important;
    border-radius: 24px 24px 0px 0px;
  }
}

.chat {
  .modal-dialog {
    display: flex;
    justify-content: center;

    max-width: 500px;
    position: absolute;
    bottom: -75px;
    left: 15px;
  }
  .modal-content {
    border-radius: 20px;
    padding: 0 !important ;
    height: 100%;
    background: none !important;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    border: none;

    background-color: yellow;
  }

  .modal-body {
    padding-top: 0px;
    padding: 0 !important;
  }
}

.width60 {
  .modal-content {
    width: 60%;
  }
}
.width75 {
  .modal-content {
    width: 75%;
  }
}

.width30 {
  .modal-content {
    width: 30%;
  }
}
