@import "../../theme/fonts.scss";
@import "../../theme/variables.scss";


.create-invoice-main-container{
  margin: 40px;
}
.create-invoice-back-button{
   margin-bottom: 25px;
}

.create-invoice-container{
  
    padding: 30px;
    font-family: "Poppins";
    background-color:white;

}
.create-invoice-title{
    font-weight: 600;
    border-bottom: 1px solid #E6E6E6;
    font-size: 24px;

}
.vendordetails{
font-weight: 600;
font-size: 16px;
}
.invoice-form{

padding-top: 20px;
padding-bottom: 20px;


}
label{
    font-size: 14px;
    font-weight: 600;
    padding:5px 0px;
    font-family: "Poppins";
 }
 .create-invoice-or-para{
   font-size: 14px;
 }
 .create-invoice-file-note{
    font-size: 14px;
    margin-top: 2px;
    color: gray;
 }
 .create-invoice-save-cancel-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap:10px
 }
 .create-invoice-upload-btn{
    border: 1px solid $login-blue;
    width: fit-content;
    margin-left: 15px;
    padding: 8px 25px;
    color: $login-blue;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
   

 }
 .create-invoice-save-button{
   width: 160px;
   margin-left: 20px;
 
 }
 .create-invoice-add-btn{
  width: 110px;
 }

@media only screen and (min-width:375px) and (max-width:600px) {
   .create-invoice-add-btn{
      margin-top: 10px;
   }
   
}
 
 @media only screen and (min-width:375px)and (max-width:850px) {
  
 
   .create-invoice-save-cancel-btns{
      margin-left: 0;
      justify-content: space-around;
      gap: 0;

   }
   
 }







