@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.profile-data-main-container {
 padding-right: 25px;
}
.profile-data {
  background-color: #ffffff;
  margin-top: 25px;
  margin-left: 25px;
  padding: 15px; 
}
.profile-header {
  font-size: 24px;
  font-family: "Poppins";
  color:#111314;
  font-weight: 600;
}

.profile-form-data {
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins";
  color: #676767;
}
.values {
  font-size: 24px;
  font-weight: 600;
  font-family: "Poppins";
  color: #2d3436;
}

  .profile-update-btn{
 
    width: 150px ;
    margin-top: 20px;

}

.change-password-container {
  background-color: #ffffff;
  margin-top: 25px;
  margin-left: 25px;
  padding: 15px;
}
.profile-change-password-header {
  font-size: 24px;
  font-family: "Poppins";
  font-weight: 600;
  color: #111314;
}
.password-label {
  font-size: 14px;
  font-weight: 600;
  font-family: "Poppins";
  color: #2d3436;
  margin-bottom: 10px;
  margin-top: 10px;
}
hr {
  padding: 0;
  margin-top: 2px;
  color: #e6e6e6;
}
.saveButton{
 
  margin-left: 10px;
}
.profileData-edit-icon{
  margin-left: 5px;
}




