@import "../../theme/variables.scss";

.date-picker-container {
  position: relative;
  border: 1px solid $border-color;
  border-radius: 4px;
  outline: none;
  border-color: initial;
  color: $border-color;
  background-color:$white
}
.date-picker-input {
  height: 50px;
  width: 100%;
  padding: 0 20px;
  border: none;
  font-size: 13px;
  outline: none;
  border-radius: 4px;
  font-family: "Poppins";

}
.calendar-icon-container {
  position: absolute;
  bottom: 15px;
  right: 10px;
}
.calendar-icon {
  width: 17px;
  height: 16px;
  cursor: pointer;
}
