@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.networking-container {
  padding: 15px 10px 10px 25px;
  background-color: #ffffff;
  margin: 25px;
}

.networking-data-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.networking-btn {
  width: 150px;
  text-wrap: nowrap;
}
.networking-header {
  font-size: 24px;
  font-weight: 600;
  font-family: "Poppins";
  color: #111314;
}
.underline {
  margin-top: 25px;
  margin-bottom: 10px;
}
.networking-image-icons {
width: 45px !important;
height: 45px !important;
  border: 1px solid #dfdfdf;
object-fit: contain;
  border-radius: 4px;
  margin-right: 15px;
}
.color {
  color: #0fb920 !important;
}

.networking-table-header {
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 400;

  margin-bottom: 15px;
  margin-top: 10px;
  padding-left: 23px;
}

.networking-table-row {
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 600;

  margin-bottom: 15px;
  margin-top: 10px;
  border-radius: 4px;
  box-shadow: 0px 0px 4px #ececec;
  background-color: white;
}
.networking-bin {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.networking-table-data-container {
  width: 100%;
  padding: 15px 10px 20px 30px;
  background-color: #f9fafb;
  border: 1px solid #ececec;
  border-radius: 4px;
}
.networking-table-cell {
  padding: 10px;
  display: flex;
  align-items: center;
  text-wrap: wrap;
}
.networking-table {
  min-width: 960px ;
}
.networking-table-overflow {

  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 375px) {
  .networking-data-header {
    flex-direction: column;
    gap: 10px;
  }
}



