@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.dashboard-card-container {
  width: 100%;
  height: 190px;
  background-color: $white;
  border: 1px solid $white;
  border-radius: 24px;
  padding: 20px;
  margin-right: 25px;
  display: flex;
  justify-content: space-between;
}
.card-left-container {
  display: flex;
  flex-direction: column;
}
.chart-container {
  margin-top: 20px;
}
.dollar-icon-container {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f3f5;
  .dollar-icon {
    width: 20px;
    height: 20px;
  }
}
.card-title {
  font-size: 20px;
  margin-top: 10px;
  line-height: 16px;
  font-weight: 500;
  text-wrap: nowrap;
  color:#2D3436;
  font-family: "Poppins";
}
.card-amount {
  font-size: 24px;
  font-weight: 500;
  font-family: "Poppins";
  color: #2d3436;
}
.card-total {
  font-weight: 500;
  font-size: 16px;
  font-family: "Poppins";
  color: #a3a3a3;
}
.chart-container {
  width: 116px;
  height: 116px;
}
