@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.budgeting {
  margin-left: 3%;
  margin-right: 3%;
  height: 100%;
}

.budgeting-title-container {
  display: flex;
  flex-direction: row;
  flex: 100%;
  align-items: center;
  margin-top: 20px;
}

.budgeting-menu-item {
  font-family: "Poppins";
  font-weight: 500;
  padding: 10px 12px;
  font-size: 14px;
  color: #848484;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
}

.budgeting-active {
  color: $login-blue;
  border-bottom: 1px solid $login-blue;
}

.budgeting-from-date-container {
  width: 35%;
}

.budgeting-end-date-container {
  width: 35%;
}

.budgeting-select-container {
  width: 40%;
}

.menusss {
  display: flex;
  flex-direction: row;
  flex: 30%;
  align-items: center;
}

.date-pickersss {
  display: flex;
  flex-direction: row;
  flex: 35%;
  gap: 10px;
  align-items: center;
}

.cash-flow1 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 20px;
  color: #2d3436;
}

.pie-charts-container {
  width: 100%;
  height: 50%;
  background-color: $white;
  margin-top: 5%;
  border-radius: 16px;
  padding: 25px;
}

.pie-charts-data {
  width: 156px;
}

.pie-charts {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.employee-label {
  font-family: "Poppins";
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 1.5vw;
}

.pie-options {
  margin-top: 50px;
  gap: 60px;
}

.option-lable {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
}

.option-icon {
  width: 12px;
  height: 12px;

}

.expenses-chart {
  margin-top: 30px;
  gap: 50px;
}

.yearsss-select {
  width: 166px
}

.category-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.overall-expenses {
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 20px;
}

.revenue{
  text-wrap: nowrap;
}


@media screen and (max-width: 1200px) {

  .budgeting-from-date-container {
    margin-left: 0%;

  }
}


@media screen and (min-width: 283px)and (max-width: 800px) {
  .budgeting-title-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 0 10px;
  }

  .budgeting-from-date-container {
    width: 48%;
  }

  .budgeting-end-date-container {
    width: 48%;
  }

  .budgeting-select-container {
    width: 100%;
  }

  .date-pickersss {
    width: 100%;
    flex-wrap: wrap;
  }

}

@media screen and (min-width: 800px) and (max-width: 895px) {

  .budgeting-title-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .menusss {
    flex: 20%;
  }

  .date-pickersss {
    justify-content: space-between;
    width: 100%;
  }

}

@media screen and (max-width: 285px) {
  .budgeting-title-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .date-pickersss {
    flex-direction: column;
    width: 100%;
  }

  .budgeting-from-date-container {
    width: 100%;
  }

  .budgeting-end-date-container {
    width: 100%;
  }

  .budgeting-select-container {
    width: 100%;
  }
}

@media screen and (min-width:567px) and (max-width: 948px) {
  .pie-charts-container {
    width: 100%;
    height: 50%;
    background-color: $white;
    margin-top: 5%;
    border-radius: 16px;
    padding: 25px;
  }

  .pie-charts-data {
    width: 156px;
  }

  .pie-charts {
    margin-top: 15px;
    display: flex;
    // flex-direction: column;  
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }

  .employee-label {
    font-family: "Poppins";
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 1.5vw;
  }

  .pie-options {
    margin-top: 50px;
    // gap: 25px;
  }

}


@media screen and (min-width: 768px) and (max-width: 948px) {
  .yearsss-select {
    width: 100%
  }

  .category-title {
    display: flex;
    flex-direction: column;
  }

  .overall-expenses {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 593px) {
  .yearsss-select {
    width: 100%
  }

  .category-title {
    display: flex;
    flex-direction: column;
  }

  .overall-expenses {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 767px) {
  .overall-chart {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 948px) and (max-width: 1083px) {
  .pie-charts-data {
    width: 140px;
  }
}

@media screen and (max-width:567px)  {
  .pie-charts-container {
    width: 100%;
    height: 50%;
    background-color: $white;
    margin-top: 5%;
    border-radius: 16px;
    padding: 25px;
  }

  .pie-charts-data {
    width: 156px;
  }
  .pie-charts {
    margin-top: 15px;
    display: flex;
    flex-direction: column;  

    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }

  .employee-label {
    font-family: "Poppins";
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 1.5vw;
  }

  .pie-options {
    margin-top: 50px;
    gap: 15px;
  }
}