@import "../../theme/fonts.scss";
@import "../../theme/variables.scss";

.transaction-history-main-container {
  margin: 25px 30px;
}


.bank-image {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}
.transiction-history-search-bar {
  position: relative;
  left: -400px;
  bottom: -12px;
}
.transaction-history-table-container {
  overflow-x: auto;
}

@media only screen and (min-width:275px) and (max-width:580px) {
  .transaction-history-header2-right{
    margin-top: 10px;
  }
  .year{
    margin-bottom: 10px;
  }
  .transition-download-btn{
    margin-top: 10px;
  }
}

