@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.side-bar-container {
  height: 100%;
  width: 15%;
  position: fixed;
  top: 0;
  // box-shadow: -31px -24px 33px 12px rgb(107, 107, 107);
  left: 0;
  background-color: $white;
  transition: 0.5s;
  border-right: 1px solid #dfe6e9;
}
.side-bar-header {
  height: 85px;
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  .side-bar-logo {
    width: 145px;
    height: 43px;
    position: absolute;
    top: 24px;
    left: 32px;
  }
}

.sidebar-image-container {
  border-bottom: 2px solid $border;
  height: 62px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sidebar-icon {
  width: 18px;
  height: 18px;
}
.active-label {
  letter-spacing: 0.02em;
  color: $login-blue !important;
  transition: display 0.01s;
  margin-left: 12px;
  font-size: 12px;
  font-weight: 500;
}

.in-active-label {
  // transition: display 0.01s;
  // letter-spacing: 0.02em;
  color: #8a92a6;
  margin-left: 12px;
  font-weight: 500;
  font-size: 12px;
}

.active-div {
  padding: 8px 0;
  // margin-left: 15px;
  // margin-right: 15px;
}

.in-active-div {
  padding: 8px 0;
}

.active-icon {
  width: 18px;
  height: 18px;
}
.active-label {
  color: $login-blue;
}

.side-bar-list {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.item-side-bar {
  margin-top: 20px;
  height: 70%;
}
.side-bar-logo {
  width: 62.67px;
  height: 45.33px;
}
.bottom-content {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  // align-items: center;
  // justify-content: flex-end;
}
.side-bar-image {
  width: 48px;
  height: 48px;
}
.sidebar-username {
  font-weight: 400;
  font-size: 14px;
  font-family: "Poppins";
  color: $primary-color;
  margin-right: 20px;
}
.sidebar-view-profile {
  font-weight: 400;
  font-size: 12px;
  font-family: "Poppins";
  color: $login-grey;
}
.sidebar-chat-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.sidebar-settings-icon {
  width: 20px;
  height: 20px;
}
.bottom-line-container {
  display: flex;
  justify-content: center;
  .bottom-line {
    width: 85%;
    display: flex;
    justify-content: center;
    color: $login-grey;
  }
}

.chat-container {
  max-width: 500px;
  background-color: #fff;
  border-top-right-radius: 24px;
  border-top-left-radius: 24px;
}
.chat-header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.chat-top {
  padding: 15px 15px 15px 14px;
  display: flex;
  flex-direction: column;
  background-color: $login-blue;
  gap: 10px;
  border-top-right-radius: 22px;
  border-top-left-radius: 22px;
}
.chat-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.chat-middle-content {
  background-color: #fff;
  padding: 15px 15px 15px 14px;
  display: flex;
  flex-direction: column;
}
.header-top {
  font-family: "Poppins";
  font-size: 23px;
  font-weight: 700;
  color: $background-white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.chat-close-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.header-description1 {
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 700;
  color: $background-white;
}
.header-description2 {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  color: $background-white;
}

.chat-choose {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
}
.chat-input {
  margin-top: 100px;
}

.side-bar-container-hide {
  height: 100%;
  width: 15%;
  position: fixed;
  top: 0;
  // box-shadow: -31px -24px 33px 12px rgb(107, 107, 107);
  left: 0;
  background-color: $white;
  transition: 0.5s;
  border-right: 1px solid #dfe6e9;
}
.side-bar-container-hide {
  display: none;
}

// .side-bar-container {
//   margin-top: 86px;
//   width: 200px;
//   z-index: 10;
// }

// .side-bar-header {
//   display: none;
// }

@media only screen and (min-width: 375px) and (max-width: 768px) {
  .side-bar-container {
    height: 100%;
    width: 150px;
    position: fixed;
    top: 0;
    // box-shadow: -31px -24px 33px 12px rgb(107, 107, 107);
    left: 0;
    background-color: $white;
    transition: 0.5s;
  }
  .side-bar-header {
    height: 85px;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    .side-bar-logo {
      width: 110px;
      height: 43px;
      position: absolute;
      top: 24px;
      left: 20px;
    }
  }
  .sidebar-username {
    font-weight: 400;
    font-size: 14px;
    font-family: "Poppins";
    color: $primary-color;
    // margin-right: 20px;
  }
  .sidebar-chat-icon {
    width: 18px;
    height: 18px;
    // margin-right: 10px;
  }
  .sidebar-settings-icon {
    width: 16px;
    height: 16px;
  }
  .side-bar-image {
    width: 48px;
    height: 48px;
    display: none;
  }
}

@media only screen and (min-width: 435px) and (max-width: 800px) {
  .side-bar-container-hide {
    display: none;
  }

  .side-bar-container {
    margin-top: 86px;
    width: 200px;
    z-index: 10;
  }

  .side-bar-header {
    display: none;
  }
}

@media only screen and (max-width: 435px) {
  .side-bar-container-hide {
    display: none;
  }

  .side-bar-container {
    margin-top: 86px;
    width: 200px;
    z-index: 10;
  }

  .side-bar-header {
    display: none;
  }
}
