@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.input-field-container {
  position: relative;

  .input-field {
    width: 100%;
    height: 50px;
    border: 1px solid $secondary-color;
    border-radius: 4px;
    outline: none;
    // border-color: initial;
    padding: 0 10px;
    color: $primary-color;
    font-size: 12px;

    &::placeholder {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 12px;
      color: $secondary-color;
    }
  }
  .left-input-field {
    width: 100%;
    height: 50px;
    border: 1px solid $secondary-color;
    border-radius: 4px;
    outline: none;
    // border-color: initial;
    padding: 0 25px;
    color: $primary-color;
    font-size: 12px;

    &::placeholder {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 12px;
      color: $secondary-color;
    }
  }

  .left-icon-container {
    position: absolute;
    left: 10px;
    bottom: 10px;
    .left-input-icon {
      width: 15.5px;
      height: 13px;
    }
    .password-icon {
      width: 14px;
      height: 15px;
    }
    .search-icon {
      width: 20px;
      height: 20px;
      margin-bottom: 5px;
    }
  }
  .dollar-icons-container {
    position: absolute;
    left: 10px;
    bottom: 16px;
    .dollar-icon {
      width: 12px;
      height: 15px;
    }
  }
  .right-icon-container {
    position: absolute;
    right: 10px;
    bottom: 10px;
    .right-input-icon {
      width: 20px;
      height: 20px;
    }
    .eye-input-icon {
      width: 17.5px;
      height: 13.5px;
      cursor: pointer;
    }
  }
  .reset-right-icon-container {
    position: absolute;
    right: 40px;
    bottom: 10px;
    .right-input-icon {
      width: 20px;
      height: 20px;
    }
    .eye-input-icon {
      width: 17.5px;
      height: 13.5px;
      cursor: pointer;
    }
  }

  .checkbox-input {
    width: 16px;
    height: 16px;
    border: 1px solid $secondary-color;
    border-radius: 4px;
    cursor: pointer;
  }
  .input-error {
    border: 1px solid red;
  }
  .freeze {
    background-color: #f5f5f5;
    color: #9b9b9b;
  }
  .searchIconInput {
    width: 100%;
    height: 50px;
    border: 1px solid $secondary-color;
    border-radius: 4px;
    outline: none;
    // border-color: initial;
    padding: 0px 10px;
    padding-left: 25px;
    color: $primary-color;
    font-size: 13px;

    &::placeholder {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 12px;
      color: $secondary-color;
      padding-left: 5px;
    }
  }
  .chatInputStyle {
    width: 100%;
    height: 70px;
    border-top: 1px solid $secondary-color;
    border-left: none;
    border-bottom: none;
    border-right: none;
    border-radius: 0 !important;
    outline: none;
    // border-color: initial;
    padding: 0 10px;
    color: $primary-color;
    font-size: 12px;

    &::placeholder {
      font-family: "Poppins";
      font-weight: 400;
      font-size: 16px;
      color: $secondary-color;
      padding-left: 10px;
    }
  }
}
.chatSendIcon {
  height: 20px;
  width: 20px;
  position: relative;
  top: -12px;
}
// input[type='checkbox'] {
//   accent-color:purple;
// }
