@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.profile-notification-container{
  padding: 15px 10px 10px 25px ;
  background-color: #FFFFFF;
 margin:25px
}

.notification-data-header{
    display: flex;
    flex-direction: row;
    align-items: center;
  
    margin-bottom: 10px;
    justify-content: space-between;
   
}
.notification-add-type-btn{
    width: 120px;
    padding-right: 10px;
}
.notification-header{
font-size: 24px;
font-weight: 600;
font-family: "Poppins";
color: #111314;
}
.underline{
  
  margin-top: 20px ;
  margin-bottom: 10px;
}
.profile-notification-savebtn{
  margin-top: 25px;
  width: 150px;
  margin-bottom: 10px;

}


@media (max-width:415px) {
  .notification-data-header{
    flex-direction: row;
    justify-content: center;
  }
  .notification-header{
font-size: 20px;
  }
  .notification-add-type-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
}
@media only screen and (min-width:450px) and (max-width:650px) {
  .notification-data-header{
    flex-direction: column;
   
  }
  .notification-header{
font-size: 20px;
  }
  .notification-add-type-btn{
    text-wrap: nowrap;
  }
  
}





