@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";
.table-container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.main-table {
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-collapse:separate;
  border-spacing: 0 14px;
  // margin-top: 20px;
  padding: 0 10px;
  border-radius: 4px;
  font-family: "Open-Sans";
  .subscription-table-header {
    background-color: $primary-color;
    color: $white;
    th {
      // padding: 12px 10px;
      text-align: start;
      font-size: 12px;
      font-weight: 400;
      color: $white;
      font-family: "Open-Sans";
    }
  }
  .normal-table-header {
    // background-color: $secondary-color;
  
    text-align: left;
    color: #848484;

    .table-header {
   
      padding: 12px 10px;
      text-align: left;
      font-size: 12px;
      font-weight: 400;
      color: #848484;
      font-family: "Poppins";
   }
    .custom-table-header{
      padding: 12px 10px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: #848484;
        font-family: "Poppins";
     }
    .sort-icon {
      width: 12px;
      height: 12px;
      margin-left: 5px;
    }
  }
  .transition_table-header{
    text-align:left;
    color: #848484;
  
   

    .table-header {
   
      padding: 12px 10px;
      text-align: left;
      font-size: 12px;
      font-weight: 400;
      color: #848484;
      font-family: "Poppins";
   }
    .custom-table-header{
        padding: 12px 10px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: #848484;
        font-family: "Poppins";
     }
    .sort-icon {
      width: 12px;
      height: 12px;
      margin-left: 5px;
    }
  }

  .vendor-table{
    text-align: left;
    color: #848484;
    .th {
      padding: 12px 10px;
      text-align: left;
      font-size: 12px;
      font-weight: 400;
      color: #848484;
      font-family: "Poppins";
    
 
    }
    .custom-table-header{
    
        padding: 12px 10px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: #848484;
        font-family: "Poppins";
      
    }
    .sort-icon {
      width: 12px;
      height: 12px;
      margin-left: 5px;
    }
    

  }
  .account{
    display: none;
  }


  .normal-table-body {
  

  
    tr {
      background-color: #FFFFFF;
      border: 1px solid rgb(43, 43, 43) ;
    
    

      td {
        padding: 12px 10px;

        // border: 1px solid black;
        // border-right: none;
        // // border
        // // margin: 10px 0;
       
        color: $primary-color;
        font-size: 14px;
        font-weight: 600;
        text-align:left;
        color:#000000;
        // background-color: #ffffff;
        font-family: "Lato";
      }
    }
  }
  .custom-getpaid-table-body{
    tr {
      background-color: #FFFFFF;
      border: 1px solid black ;
     td {
        padding: 12px 10px;
        color: $primary-color;
        font-size: 12px;
        font-weight: 600;
        text-align: left;
        color:#000000;
       
        font-family: "Lato";
      }
    }

  }
  .vendor-table-body {

  
    tr {
      background-color: #FFFFFF;
      border: 1px solid black ;
    

      td {
   
        padding: 12px 10px;
        color: $primary-color;
        font-size: 14px;
        font-weight: 600;
        text-align:left;
        color:#000000;
       
        font-family: "Lato";
      }
    }
  }
  .custom-transition-table-body{
   


    tr {
   
      background-color: #FFFFFF;
      border: 1px solid black ;
  
    

      td {
        padding: 12px 10px;
        color: $primary-color;
        font-size: 14px;
        font-weight: 600;
        text-align:left;
        color:#000000;
      
        font-family: "Lato";
      }
    }
  }

}

