@import "../../theme/variables.scss";
@import "../../theme/fonts.scss";

.login-btn {
  width: 327px;
  height: 40px;
  padding: 8px;
  background-color: $login-blue;
  color: white;
  border: none;
  border-radius: 4px;

  cursor: pointer;

  .btn-label {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 14px;
    color: white;
  }
  &:hover {
    background-color: transparent;
    border: 1px solid $primary-color;
    color: $primary-color;
    transition: 0.5s ease-in-out;
    .btn-label {
      font-family: "Poppins";
      font-weight: 600;
      font-size: 12px;
      color: $primary-color;
    }
  }
}

.disable-btn {
  cursor: not-allowed;
  width: 327px;
  height: 40px;
  padding: 8px;
  background-color: $login-blue;
  color: white;
  border: none;
  border-radius: 4px;
  .btn-label {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 12px;
    color: white;
  }
}
.approve-btn {
  width: 100%;
  height: 35px;
  padding: 5px 10px 5px 10px;
  background-color: $login-blue;
  color: white;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 12px;
    color: white;
  }
}
.notify-btn {
  width: 100%;
  height: 35px;
  padding: 5px 10px 5px 10px;
  background-color: $white;
  color: $login-blue;
  border: 1px solid $login-blue;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 12px;
    color: $login-blue;
  }
}
.add-btn {
  width: 100%;
  height: 44px;
  padding: 5px 10px 5px 10px;
  background-color: $login-blue;
  color: white;
  border: none;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 12px;
    color: white;
  }
}
.transition_download_btn{
  width: 100%;
height: 50px;
  padding: 5px 10px 5px 10px;
  background-color: $login-blue;
  color: white;
  border: none;
  border-radius: 7px;
  display: flex;

  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 18px;
    color: white;
  }
}
.cancel-btn {
  width: 100%;
  height: 35px;
  padding: 5px 10px 5px 10px;
  background-color: $white;
  color: gray;
  border: none;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 500;
    font-size: 12px;
    color: #888888;
  }
}
.show-btn {
  width: 150px;
  height: 35px;
  // padding: 5px 10px 5px 10px;
  background-color: #7e57ff;
  color: #7e57ff;
  border: 1px solid $login-blue;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 12px;
    color: #fff;
  }
}

.save-in-draft {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  padding-left: 50px;
  margin-top: 20px;
  background-color: white;
  color: #888888;
  border: none;
  cursor: pointer;
  .btn-label {
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    color: #888888;
  }
}

.send-invoice {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  padding-left: 50px;
  margin-top: 20px;

  background-color: $login-blue;
  color: white;
  border: none;
  border-radius: 4px;

  cursor: pointer;
  .btn-label {
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;

  }
}

.account {

  width: 100%;
  height: 40px;
  padding: 5px 10px 5px 10px;
  background-color: $white;
  color:#767676;
  border: 1px solid #7D7D7D;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 15px;
    color:#767676;
  }
  &:hover {
    background-color: $login-blue;
    border: 1px solid $login-blue;
    color: $login-blue;
   
    .btn-label {
      font-family: "Poppins";
      font-weight:400;
      font-size: 15px;
      color:#FFFFFF;
    }
  }
}
.chat_active_btn{

  width: 100%;
  height: 40px;
  padding: 5px 10px 5px 10px;
  background-color: $login-blue;
  color:#767676;
  border: 1px solid #7D7D7D;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-label {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 15px;
    color:#f9f8f8;
  }

}








.profit-loss-export-button{
 
    width: 126px;
    height: 54px;
    // top: 139px;
    // margin-top: 10px;
    // left: 1498px;
    margin-left: 0px;
    border-radius: 7px;
  
    border: 1px solid #7e57ff;
  
    .btn-label {
      font-family: "Poppins";
      font-size: 18px;
      font-weight: 500;
      line-height: 14px;
      letter-spacing: 0em;
      text-align: center;
      color: #7e57ff;
    }

}

.exports-button {
  width: 100%;
  height: 54px;
  // top: 139px;
  // margin-top: 10px;
  // left: 1498px;
  margin-left: 0px;
  border-radius: 7px;

  border: 1px solid #7e57ff;

  .btn-label {
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: #7e57ff;
  }
}

.scenarios-button {
  width: 100%;
  height: 54px;
  left: 1648px;
  padding: 0px, 16px, 0px, 17px;
  border-radius: 7px;
  border: 1px;
  border: 1px solid #7e57ff;
  background-color: #7e57ff;

  .btn-label {
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
  }
}


